<?xml version="1.0"?>
<robot name="3R" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="m_joint" params="name type axis_xyz origin_rpy origin_xyz parent child">
    <joint name="${name}" type="${type}">
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
      <parent link="${parent}"/>
      <child link="${child}"/>
      <axis xyz="${axis_xyz}"/>
      <limit lower="-3.14" upper="3.14" effort="1000.0" velocity="0.5"/>
    </joint>
  </xacro:macro>
  
  <xacro:macro name="m_link_cylinder" params="name origin_xyz origin_rpy radius length">
    <link name="${name}">
        <visual>
        <origin rpy= "${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
            <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        </visual>
    </link>
  </xacro:macro>

  <xacro:macro name="m_link_box" params="name origin_xyz origin_rpy size">
    <link name="${name}">
        <visual>
            <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
            <geometry>
                <box size="${size}"/>
            </geometry>
        </visual>
    </link>
  </xacro:macro>



</robot>